MauiApp1/Modules/Auth/ForgotPassword/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resx="clr-namespace:MauiApp1.GeneralResource"
             x:Class="MauiApp1.Modules.Auth.ForgotPassword.Views.ForgotPasswordPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="{StaticResource Transparent}" Offset="0"/>
                <GradientStop Color="{StaticResource PrimaryLight}" Offset="1"/>
            </LinearGradientBrush>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
            <ScrollView x:Name="Scroller" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout x:Name="Stack_Main" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="30" Background="{AppThemeBinding Light={StaticResource BackgroundBrush},Dark={StaticResource Gray900}}">


                    <StackLayout VerticalOptions="CenterAndExpand" Spacing="10">
                        <Label Text="{x:Static resx:ApplicationResource.ForgotPasswordText}" HorizontalOptions="CenterAndExpand" Style="{StaticResource Label_BlueThemedHeading}"/>

                        <Entry x:Name="Entry_EmailAddress" Placeholder="{x:Static resx:ApplicationResource.EmailAddressText}" Keyboard="Email" FontSize="Medium" Margin="0,5,0,10"/>

                        <Button x:Name="Button_Submit" Style="{StaticResource Button_FullThemed}" HorizontalOptions="FillAndExpand" Text="{x:Static resx:ApplicationResource.SubmitText}" Clicked="Button_Submit_Clicked"/>
                        <Button x:Name="Button_Cancel" Style="{StaticResource Button_Normal}" HorizontalOptions="FillAndExpand" Text="{x:Static resx:ApplicationResource.CancelText}" Clicked="Button_Cancel_Clicked"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>


            <AbsoluteLayout x:Name="LoaderAbsoluteLayout"
                    BackgroundColor="{AppThemeBinding Light={StaticResource LoaderBackgroundColor}, Dark={StaticResource LoaderBackgroundColor}}"
                    AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                IsVisible="{Binding IsBusy}">
                <ActivityIndicator Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
                           AbsoluteLayout.LayoutBounds="0.5,0.5,0.1,0.1"
                           AbsoluteLayout.LayoutFlags="All"
                           IsVisible="True"
                           x:Name="loader"
                           IsRunning="True"/>
            </AbsoluteLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>